<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Electronica de las cosas</title>
	<style type="text/css">
		body{
			background: rgba(25,150,20,10%);
			border-bottom: 0px;
			border-top: 0px;
			border-left: 100px;
			border-right: 100px;
		}
		h1
		{
			margin-left: 350px;
		}
		img{
			margin-right: 0px
			margin-left:660px;
			margin-bottom: 30px;
			margin-top: 30px;
         }
         p
         {
            width: 60%;
            font-size: 20px;
            text-align: center;
            margin-left: 150px;
         }
		div
		{
			margin-left: 130px;
			margin-right: 360px;
		}
		li{
			font-size: 18px;
		}
		span{
			background: rgba(25,150,20,30%);
            border-bottom: rgba(25,150,20,.5%) 260px solid;
            border-left: rgba(25,150,20,.5%) 10px solid;
            border-right: rgba(25,150,20,.5%) 10px solid;
			float: right;
		}
		.titulo{
			margin-left: 450px;
		}
	</style>
</head>
<body>
	<span>
		<br>
		<h2>Comportamiento de la Resistencia</h2>
		<ul>
			<li>Resistencia en serie </li>
			<li>Resistencia en paralelo</li>
			<li>Resistencia mixta</li>
		</ul>
		<h2>Temas similares</h2>
	</span>
<h1>¿Como son las Resistencias?</h1>
<div align="center">
<img src="imagen 1.JPG"  width="400" height="300">
</div>
<p>
	esta es una forma creativa de represntar a una resistencia y el pase de la corriente que circula en ella mostrando como funciona
</p> 
<div align="center">
<img src="res.JPG" width="400" height="200">
</div>
<p class="desciption">
		las resistencia es un componete quimico que dificulta el paso de la corriente, en otras palabras, la resistencia es un elemento que funciona de manera que hace que la corriente que viaja por la resistencia baje ya que la resistencia convierte la corriente que pasa por ella en calor solo dejando la cantidad nesecaria corriente o voltajes, esto se cumple por un principio de kirchhoff que todo lo que entra sale o tambien se puede tomar como la suma de las corrientes o voltajes van hacer igual a la corriente de la fuente.
	</p>
<p class="desciption1">
	la resistencia tiene difente comportamiento en distinto caso ya sea en paralelo o en serie <strong>si quieres saber mas visita las páginas que estan debajo,</strong> el comportamiento de las resistencia varian dependiendo de la configiración ya que esta va mostrar si nesecitamos saber sobre la corriente o voltaje en cada resistencia, para esto debemos saber el comportamiento en cada configuración.
</p>
<h2 class="titulo">
	Resistencia en serie 
</h2>
<p>
	el comportamiento en la resistencia en serie
</p>
<hr>
<footer>
	Infomaciones sacadas de:
	<ul>
		<li>
			<a href="https://definicion.de/resistencia-electrica/" target="_bank">Definición de las resistencia</a></li>
			<li>
			<a href="https://es.wikipedia.org/wiki/Resistencia_el%C3%A9ctrica" target="_bank">Resistencia eléctrica</a> 
		</li>
	</ul>
</footer>
</body>
</html>
